PORT=8000
MONGO_DB_URI=mongodb+srv://cse18gknanhejd:AXJs3gwfbYo3yKQO@cluster0.zjzzynn.mongodb.net/chat_app?retryWrites=true&w=majority
AXJs3gwfbYo3yKQO
JWT_SECRET=7aOGZVh9fFzsQ4ksdwu06yy7tfbvs6Q3ic8xm4zAjQ
NODE_ENV="development"